Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: tests/testthat/data/data/mtcars.rda
Documentation: Test data for comparison in unit test

 -- Andreas Tille <tille@debian.org>  Mon, 27 Feb 2023 21:25:27 +0100
